MONGO_URL ="mongodb+srv://mongo:mongo@vgcatalog.yqvktfp.mongodb.net/groovyCo?retryWrites=true&w=majority&appName=VGCatalog"  
   #  "mongodb://0.0.0.0:27017/groovyCo" 
PORT = 4000
TOKEN_KEY=12bob12ou2b1ob
NODE_ENV=development
